<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- css stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>Travel Finder</title>

    <style>

     

    @media (min-width:500px){
    .cointaner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 250px);
    }

    h1{
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

     p{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      align-self: center;
    }
   #p2 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      align-self: flex-start;
     }

    footer{
      grid-column: 1 / 3;
      grid-row: 4/ -1 ; 
      width: 100%;
      height: auto;
    }
  }
    </style>

  </head>
  <body>
      
    <div class="cointaner">
      <h1 class="headdingtxt">This is a travelers network</h1>

    <p class="abouttxt">We are a group of people who like to travel the world looking for the next adventure. Join us, sign in and start looking for your next adventure. </p>
    <p class="abouttxt" id="p2" >Organize the adventure you always want it, decide where and when and post it on your personal page, or start searching in other people feeds.....Make the dream come true!</p>
 

  <!--footer-->
  <footer>
    <ul>
            
        <li><a class="about" href="index.html">Home</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <p>TF</p>
  </footer>





    </div>
    


</body>
</html>